<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme|Righteous&display=swap" rel="stylesheet">
    <title>Myooz</title>

</head>

<body class="content">
    <div class="wrapper">
        <header class="header">
            <div class="search">
                <input type=text placeholder="  Search for Concerts" class="searchbar" id="searchbar">
                <button type=button class="searchbutton" id="searchbutton">Search</button>
            </div>

            <div class="title">
                <h1 id="my" class="my">My</h1>
                <img class="cassette" src="css/images/cassette.png">
                <h1 class="z">z</h1>
            </div>

            <nav class="nav">

                <a href="index.html">Home | </a>
                <a href="profile.html">My Profile |</a>
                <a href="concerts.html">Concerts</a>


            </nav>
        </header>
        <div class="profilebody">
            <img class="profilepic" src="cropped.jpg">
            <div class="intro">

                <h1 class="name" style="color: white;">Hoomie Janell</h1>
                <div class="randominfo">
                    <p><strong>Location: </strong><span id="location">Austin, TX</span></p>
                    <input id="locationEdit" type="text" name="" placeholder=""><b>
                    <input id="locationEditButton" type="submit" value="Edit">
                    <p><strong>Age: </strong><span id="age">22</span></p>
                    <input id="ageEdit" type="text" name="" placeholder=""><b>
                    <input id="ageEditButton" type="submit" value="Edit">
                    <p><strong>Birthday: </strong><span id="birthday">October 21st</span></p>
                    <input id="birthdayEdit" type="text" name="" placeholder=""><b>
                      <input id="birthdayEditButton" type="submit" value="Edit">
                    <p><strong>Gender: </strong><span id="gender">Female</span></p>
                    <input id="genderEdit" type="text" name="" placeholder=""><b>
                      <input id="genderEditButton" type="submit" value="Edit">
                    <p><strong>Job: </strong><span id="job"> Business Development Representative</span></p>
                    <input id="jobEdit" type="text" name="" placeholder=""><b>
                      <input id="jobEditButton" type="submit" value="Edit">
                    <p><strong>Relationship Status: </strong><span id="relationship">In a Relationship</span></p>
                    <input id="relationshipEdit" type="text" name="" placeholder=""><b>
                      <input id="relationshipEditButton" type="submit" value="Edit">
                    <p><strong>Interests: </strong><span id="interests">Tennis, music, & coding<span></p>
                    <input id="interestsEdit" type="text" name="" placeholder=""><b>
                      <input id="interestsEditButton" type="submit" value="Edit">
                    <br>
                </div>
            </div>
        </div>
        <div class="bottomhalf">
            <div class="aboutmeandbio">
                <br>
                <h2 style="color: white;">About Me</h2>
                <p><span id="bio">Hi, my name is Hoomie. I am a BDR at LogicMonitor, but I am planning on moving into Web Development.
                    Some of my favorite artists are Lana Del Rey, the Jonas Brothers, and Drake.</span></p>
                      <input id="bioEdit" type="text" name="" placeholder=""><b>
                      <input id="bioEditButton" type="submit" value="Edit">
            </div>
            <div class="grouprequests">
                <h2 style="color: white;">Group Requests</h2>
                <p>Group 1 <button>Accept</button><button>Decline</button></p>
                <p>Group 2 <button>Accept</button><button>Decline</button></p>
                <p>Group 3 <button>Accept</button><button>Decline</button></p>
                <p>Group 4 <button>Accept</button><button>Decline</button></p>

            </div>
            <div class="currentgroups">
                <h2 style="color: white;">Current Groups</h2>
                <p>Group 1</p>
                <p>Group 2</p>
                <p>Group 3</p>
                <p>Group 4</p>
            </div>
        </div>

        <footer class="footer">
            <p class="copyright">Copyright &copy; 2020</p>

        </footer>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./profile.js"></script>


</body>

</html>